<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BindService">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 BindService"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/serviceBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스Bind"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/serviceUnbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 UnBind"
        app:layout_constraintLeft_toLeftOf="@id/serviceBind"
        app:layout_constraintTop_toBottomOf="@id/serviceBind"/>

    <Button
        android:id="@+id/callServiceFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 함수 호출"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>